
PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI= 
JWT_SECRET=4
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7 
SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=ShopIT
FRONTEND_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DB_URI=mongodb+srv:

